# noah-health

./: .gitignore  README.md  pom.xml
src/main/java/com/noahhealth/bean/: CommonResult.java  Constant.java  Identity.java  PageResult.java
src/main/java/com/noahhealth/bean/health/: ResultHealthExtend.java
src/main/java/com/noahhealth/bean/input/: ResultInputDetailExtend.java  ResultInputExtend.java
src/main/java/com/noahhealth/bean/origin/: ResultOriginExtend.java
src/main/java/com/noahhealth/bean/rolecheck/: RequiredRoles.java  RoleCheckInterceptor.java
src/main/java/com/noahhealth/bean/user/: UserExtend.java
src/main/java/com/noahhealth/controller/: AuthController.java  CategoryFirstController.java  CategorySecondController.java  CategoryThirdController.java  HealthCategoryController.java  OriginCategoryController.java  ResultHealthController.java  ResultInputController.java  ResultInputDetailController.java  ResultOriginController.java  UserController.java
src/main/java/com/noahhealth/interceptor/: CrossOriginFilter.java  CrossOriginInterceptor.java  TokenCertifyInterceptor.java
src/main/java/com/noahhealth/mapper/: CategoryFirstMapper.java  CategorySecondMapper.java  CategoryThirdMapper.java  HealthCategoryFirstMapper.java  HealthCategorySecondMapper.java  OriginCategoryFirstMapper.java  OriginCategorySecondMapper.java  ResultHealthMapper.java  ResultInputDetailMapper.java  ResultInputMapper.java  ResultOriginFileMapper.java  ResultOriginMapper.java  UserMapper.java
src/main/java/com/noahhealth/pojo/: CategoryFirst.java  CategorySecond.java  CategoryThird.java  HealthCategoryFirst.java  HealthCategorySecond.java  OriginCategoryFirst.java  OriginCategorySecond.java  ResultHealth.java  ResultInput.java  ResultInputDetail.java  ResultOrigin.java  ResultOriginFile.java  User.java
src/main/java/com/noahhealth/service/: BaseService.java  CategoryFirstService.java  CategorySecondService.java  CategoryThirdService.java  HealthCategoryFirstService.java  HealthCategorySecondService.java  OriginCategoryFirstService.java  OriginCategorySecondService.java  PropertyService.java  RedisService.java  ResultHealthService.java  ResultInputDetailService.java  ResultInputService.java  ResultOriginFileService.java  ResultOriginService.java  UserService.java
src/main/java/com/noahhealth/util/: FileUtil.java  JedisClient.java  MD5Util.java  PojoPrinter.java  SMSUtil.java  TimeUtil.java  TokenUtil.java  Validator.java
src/main/java/com/noahhealth/util/excel/: ExcelCell.java  ExcelHelper.java
src/main/java/com/yhch/bean/: CommonData.java  CommonResult.java  Constant.java  Identity.java  PageResult.java  ROLES.java
src/main/java/com/yhch/bean/control/: RoleCheck.java  RoleCheckParse.java
src/main/java/com/yhch/bean/health/: ResultHealthExtend.java
src/main/java/com/yhch/bean/input/: ResultInputDetailExtend.java  ResultInputExtend.java
src/main/java/com/yhch/bean/origin/: OriginRecordInList.java  ResultOriginExtend.java
src/main/java/com/yhch/bean/rolecheck/: RequiredRoles.java  RoleCheckInterceptor.java
src/main/java/com/yhch/bean/sms/: SmsCode.java
src/main/java/com/yhch/bean/user/: UserExtend.java
src/main/java/com/yhch/controller/: AuthController.java  CategoryFirstController.java  CategorySecondController.java  CategoryThirdController.java  FileController.java  HealthCategoryController.java  LoginController.java  MemberController.java  OriginCategoryController.java  ResultHealthController.java  ResultInputController.java  ResultInputDetailController.java  ResultOriginController.java  TestController.java  UserController.java
src/main/java/com/yhch/interceptor/: CrossOriginInterceptor.java  LoginCertifyInterceptor.java  TokenCertifyInterceptor.java
src/main/java/com/yhch/mapper/: CategoryFirstMapper.java  CategorySecondMapper.java  CategoryThirdMapper.java  HealthCategoryFirstMapper.java  HealthCategorySecondMapper.java  MemberMapper.java  OriginCategoryFirstMapper.java  OriginCategorySecondMapper.java  ResultHealthMapper.java  ResultInputDetailMapper.java  ResultInputMapper.java  ResultOriginFileMapper.java  ResultOriginMapper.java  UserMapper.java
src/main/java/com/yhch/pojo/: CategoryFirst.java  CategorySecond.java  CategoryThird.java  HealthCategoryFirst.java  HealthCategorySecond.java  Identity.java  Member.java  OriginCategoryFirst.java  OriginCategorySecond.java  ResultHealth.java  ResultInput.java  ResultInputDetail.java  ResultOrigin.java  ResultOriginFile.java  User.java
src/main/java/com/yhch/service/: AuthorityService.java  BaseService.java  CategoryFirstService.java  CategorySecondService.java  CategoryThirdService.java  HealthCategoryFirstService.java  HealthCategorySecondService.java  MemberService.java  OriginCategoryFirstService.java  OriginCategorySecondService.java  PropertyService.java  RedisService.java  ResultHealthService.java  ResultInputDetailService.java  ResultInputService.java  ResultOriginFileService.java  ResultOriginService.java  UserService.java
src/main/java/com/yhch/service/shiro/: CustomRealm.java
src/main/java/com/yhch/util/: FileUtil.java  JedisClient.java  MD5Util.java  PojoPrinter.java  SMSUtil.java  TimeUtil.java  TokenUtil.java  Validator.java
src/main/java/com/yhch/util/excel/: ExcelCell.java  (+1 more)
src/main/resources/: env.properties  jdbc.properties  log4j.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro-ehcache.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  noahhealth-servlet.xml  yhch-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: denied.jsp  home.jsp  login.jsp  register.jsp
src/test/java/: TestString.java  TimeTest.java
src/test/java/excel/: MyTest.java
src/test/java/extend/: A.java  B.java  Main.java
src/test/java/jackson/: JacksonTest.java
src/test/java/lambda/: Test.java
src/test/java/nowcoder/: Main.java
src/test/java/reids/: RedisTest.java
